{
  "installCommand": "cd ../.. && npm install -g pnpm@9 && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @saphara/web... build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
